* {
    margin: 0;
    padding: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.flex-container {
    display: flex;
    max-width: 992px;
    margin: auto;
    width: 100%;
}

div img {
    display: block;
    width: 100%;
}

ul {
    list-style: none;
}

ul li a {
    text-decoration: none;
}

header {
    background-color: rgb(219, 16, 16);
    height: 100px;
    display: flex;
    color: rgb(233, 216, 216);
}

.list-items {
    display: flex;
    width: 100%;
    max-width: 260px;
    justify-content: space-between;
}

.list-items li a {
    color: rgb(233, 216, 216);
}

.menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.apresentacao {
    height: 100vh;
    align-items: center;
    justify-content: space-between;
}

.banner-apresentacao {
    width: 100%;
}

.texto-apresentacao {
    min-height: 200px;
}

.texto-apresentacao h1 {
    color: rgb(219, 16, 16);
    font-size: 48px;
    margin-bottom: 10px;
}

.btn {
    background-color: rgb(219, 16, 16);
    color: rgb(233, 216, 216);
    text-align: center;
    text-decoration: none;
    width: 220px;
    border-radius: 30px;
    display: block;
    height: 50px;
    line-height: 50px;
    margin: 10px 0;
}

#quem-somos {
    justify-content: space-between;
    align-items: center;
    flex-direction: row-reverse;
    margin-bottom: 15px;
}

#quem-somos h2 {
    color: rgb(219, 16, 16);
    font-size: 32px;
    display: flex;
    margin-bottom: 20px;
}

#quem-somos p {
    margin-bottom: 10px;
}

#quem-somos h2::before {
    content: "";
    height: 50px;
    width: 5px;
    margin-right: 5px;
    background-color: rgb(219, 16, 16);
}

.texto-quem-somos {
    max-width: 300px;
}

.container-externo {
    background-color: rgb(219, 16, 16);
    width: 100%;
}

#servicos {
    flex-direction: column;
    color: rgb(233, 216, 216);
    padding: 100px 0;
}

#servicos h2 {
    margin-bottom: 15px;
    text-align: center;
}

.list-servicos {
    display: flex;
    justify-content: space-between;
}

.list-servicos img {
    border: 1px solid snow;
    border-radius: 50%;
}

.item-servico {
    text-align: center;
}

.item-servico a {
    background-color: rgb(223, 207, 207);
    color: rgb(219, 16, 16);
    text-align: center;
    text-decoration: none;
    width: 220px;
    border-radius: 30px;
    display: block;
    height: 50px;
    line-height: 50px;
    margin: 10px 0;
    font-weight: 700;
}

.item-servico p {
    margin: 15px 0;
    font-size: 18px;
    font-weight: bold;
}

.item-servico img {
    margin: auto;
}

.list-plano {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

#planos {
    flex-direction: column;
    min-height: 70vh;
    padding-top: 50px;
}

#planos h2 {
    font-size: 32px;
}

.item-plano {
    border: 5px solid red;
    flex: 1;
    margin-right: 15px;
    padding: 10px;
    max-width: 240px;
    min-width: 240px;
}

.item-plano .btn {
    margin: 15px auto;
}

.item-plano h3 {
    text-align: center;
    margin: 10px 0;
    padding-bottom: 8px;
    border-bottom: 2px solid black;
}

.item-plano ul {
    padding: 10px 20px;
}

.item-plano ul li {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}

.item-plano ul li::before {
    content: "";
    width: 5px;
    height: 5px;
    background-color: rgb(219, 16, 16);
    margin-right: 5px;
}

footer {
    background-color: rgb(219, 16, 16);
    height: 70px;
    color: rgb(223, 207, 207);
    display: flex;
    align-items: center;
}

footer div {
    justify-content: space-between;
    align-items: center;
}

@media(max-width: 992px) {
    .flex-container {
        flex-direction: column;
    }
    .apresentacao {
        height: 80vh;
        flex-direction: column-reverse;
        justify-content: flex-end;
        margin: 20px 0;
    }
    #quem-somos {
        flex-direction: column;
        justify-content: flex-start;
        margin-bottom: 10px;
    }
    .texto-apresentacao {
        text-align: center;
    }
    .list-servicos {
        flex-direction: column;
    }
    .list-servicos img {
        width: 50%;
    }
    .list-servicos a {
        margin: auto;
        margin-bottom: 10px;
    }
    .list-plano {
        flex-direction: column;
        margin: auto;
    }
    #planos {
        text-align: center;
    }
    .item-plano {
        margin: 10px 0;
        flex: 1;
    }
}